apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
patchesStrategicMerge:
- octopetshop-database-job.yaml
- octopetshop-loadbalancer.yaml
- octopetshop-productservice-deployment.yaml
- octopetshop-shoppingcartservice-deployment.ayml
- octopetshop-sql-deployment.yaml
- octopetshop-web-cluster-ip-service