apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
patches:
- path: octopetshop-database-job.yaml
- path: octopetshop-loadbalancer.yaml
- path: octopetshop-productservice-deployment.yaml
- path: octopetshop-shoppingcartservice-deployment.ayml
- path: octopetshop-sql-deployment.yaml
- path: octopetshop-web-cluster-ip-service