apiVersion: v1
kind: Service
metadata:
  name: octopetshop-web-cluster-ip-service
spec:
  ports:
    - port: #{Project.Web.Http.Port}
      targetPort: #{Project.Web.Http.Port}
    - port: #{Project.Web.Https.Port}
      targetPort: #{Project.Web.Https.Port}